<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Trabalhos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            color: blue;
            background-color: rgb(98, 97, 100);
        }
        head {
            color: crimson;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <script>
        window.alert("Bem vindo ao sistema")
        window.prompt("Digite seu nome")
    </script>

    <h1>H1 AQUI</h1>
    <td>Hello World
        <th></th>
        <button>botao 1 </button>
    </td>
    <h4>h4 AQUI</h4>
</body>
</html>